@font-face {
  font-family: "A Anggaran Dasar";
  src: url(aAnggaranDasar.ttf);
}
:root {
  --accent-color: rgb(59, 16, 71);
  --accent-color2: rgb(236, 240, 27);
  --off-white: #ddd;
  --black: #222;
  --gunmetal: rgb(71, 71, 71);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

.main-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 40px 1fr 40px;
  grid-template-areas:
    "header content2"
    "content1 content2"
    "footer content2";
}

.header {
  grid-area: header;
  background-color: var(--black);
  display: flex;
  align-items: center;
}

.name-icon {
  font-family: "A Anggaran Dasar";
  color: var(--off-white);
  font-size: 1.6rem;
  padding-left: 10px;
}

.content1 {
  grid-area: content1;
  background-color: var(--gunmetal);
  height: 100%;
  width: 100%;
}

.content2 {
  grid-area: content2;
  background-color: var(--black);
  width: 100%;
  height: 100%;
}

.status-bars {
  width: 100%;
  height: 15%;
  display: flex;
  flex-flow: wrap;
  padding-top: 10px;
  justify-content: space-evenly;
  align-content: space-around;
}

.health-bar {
  background-color: var(--gunmetal);
  width: 100px;
  height: 30%;
  border-radius: 8px;
  overflow: visible;
  position: relative;
  transform: scale(1);
}

.health-bar:hover::before {
  position: absolute;
  content: attr(data-tooltip);
  top: -1.7rem;
  left: 65%;
  width: 80px;
  background-color: var(--off-white);
  font-size: 0.8rem;
  text-align: center;
  padding: 0.2rem;
  border-radius: 5px;
}

.health-fill {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: red;
  border-style: solid;
  border-color: var(--gunmetal);
  border-width: 3px;
}

.stamina-bar {
  background-color: var(--gunmetal);
  width: 100px;
  height: 30%;
  border-radius: 80px;
  overflow: hidden;
}

.stamina-fill {
  background-color: seagreen;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-style: solid;
  border-color: var(--gunmetal);
  border-width: 3px;
}

.mana-bar {
  background-color: var(--gunmetal);
  width: 100px;
  height: 30%;
  border-radius: 8px;
  overflow: hidden;
}

.mana-fill {
  background-color: blue;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-style: solid;
  border-color: var(--gunmetal);
  border-width: 3px;
}

.energy-bar {
  background-color: var(--gunmetal);
  width: 100px;
  height: 30%;
  border-radius: 8px;
  overflow: hidden;
}

.energy-fill {
  background-color: var(--accent-color2);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-style: solid;
  border-color: var(--gunmetal);
  border-width: 3px;
}

.health-and-stamina {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: wrap;
  max-width: 150px;
}

.mana-and-energy {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: wrap;
  max-width: 150px;
}

.bar-label {
  font-size: 1rem;
  color: var(--off-white);
  display: inline-block;
  height: 30%;
  width: 20%;
}

.info-links {
  grid-area: footer;
  background-color: var(--black);
}

.status-bars2 {
  display: none;
}

@media screen and (max-width: 720px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content1"
      "footer";
  }

  .status-bars {
    display: none;
  }
}
